{
  "name": "Miftahu An-Najah Primary and Tahfidh School",
  "short_name": "Miftahu An-Najah",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006400",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dn1o4jatg/image/upload/w_192,h_192,c_thumb,f_png,q_auto/v1760860207/Screenshot_2025-06-26_232633_aya0p2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dn1o4jatg/image/upload/w_512,h_512,c_thumb,f_png,q_auto/v1760860207/Screenshot_2025-06-26_232633_aya0p2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
